.content {
    padding: 1em;
    height: calc(100% - 64px);
    width: 100%;
}

.content>mat-card {
  width: 100%;
}

.ellipsis {
    overflow: hidden;
    max-height: 10rem;
    -webkit-box-orient: vertical;
    display: block;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 4;
}

.search-input {
    width: 50%;
    margin-left: 10px;
}

.search-icon {
    color: rgba(0, 0, 0, .54);
}

.search-icon:hover {
    color: rgba(0, 0, 0, 1);
}

.grid-content {
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100%;
    padding: 1em;
}

.grid-item{
  max-width: 100%;
  flex: 1 1 100%;
  aspect-ratio: 1/1;
}

.card-list{
  display: grid;
  flex-wrap: wrap;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.card{
  border-radius: 7px;
  cursor: pointer;
  transition: 0.3s ease;
}

.card-list:hover> :not(:hover){
  filter: blur(5px);
  opacity: 0.5;
}
